#Switch LTR & RTL:
    app.scss | RTL-app.scss,
    _header.scss | _Rtl-header.scss,
    _home.scss | _Rtl-home.scss,


    <div></div>
                                    <div class="d-flex justify-content-around w-100">
                                        <p class="mb-0">Save
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.001" viewBox="0 0 16 15.001">
                                                <path id="Path_16627" data-name="Path 16627" d="M8,2.748l-.717-.737A3.756,3.756,0,0,0,1.4,3.053a4.715,4.715,0,0,0,.314,4.385C2.635,9.253,4.549,11.427,8,13.8c3.452-2.368,5.365-4.542,6.286-6.357A4.714,4.714,0,0,0,14.6,3.053,3.756,3.756,0,0,0,8.717,2.01ZM8,15C-7.333,4.868,3.279-3.04,7.825,1.143c.06.055.119.112.176.171q.085-.089.176-.17C12.721-3.042,23.334,4.867,8,15Z" transform="translate(0 0)" fill="#0065ff" fill-rule="evenodd"></path>
                                            </svg>
                                        </p>
                                        <p class="mb-0">Share
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g id="share" transform="translate(0)">
                                                    <path id="Union_23" data-name="Union 23" d="M11,13.5a2.506,2.506,0,0,1,.085-.648L4.467,9.543a2.5,2.5,0,1,1,0-3.085l6.618-3.309a2.5,2.5,0,1,1,.448.894L4.915,7.351a2.519,2.519,0,0,1,0,1.3l6.618,3.309A2.5,2.5,0,1,1,11,13.5Z" transform="translate(0)" fill="#0065ff"></path>
                                                </g>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="nice-select" tabindex="0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15.332" height="20.219" viewBox="0 0 15.332 20.219">
                                                <path id="__TEMP__SVG__"
                                                    d="M14.416,2.25c-4.232,0-7.666,2.911-7.666,6.5,0,5.777,7.666,13.72,7.666,13.72s7.666-7.943,7.666-13.72C22.082,5.161,18.649,2.25,14.416,2.25Zm0,10.109A2.981,2.981,0,0,1,11.35,9.471a2.981,2.981,0,0,1,3.066-2.888,2.981,2.981,0,0,1,3.066,2.888A2.985,2.985,0,0,1,14.416,12.359Z"
                                                    transform="translate(-6.75 -2.25)" fill="#0065ff" />
                                            </svg>
                                            <span class="current">
                                                <span>اختر المحافظة</span>
                                            </span>
                                            <ul class="list">
                                                <li data-value="1" class="option selected focus disabled">اختر المحافظة</li>
                                                <li data-value="1" class="option">test</li>
                                                <li data-value="1" class="option">test test test </li>
                                                <li data-value="1" class="option">test</li>
                                                <li data-value="1" class="option">test</li>
                                                <li data-value="1" class="option">test</li>
                                                <li data-value="1" class="option">test</li>
                                                <li data-value="1" class="option">test</li>
                                            </ul>
                                        </div>